.qs-select-component {
  .adm-popup-body-position-bottom {
    padding: 10px 15px 0;
    box-sizing: border-box;
  }

  .top-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .btn {
      margin-bottom: 15px;
      font-size: 16px;
      color: #666;

      &.btn-confirm {
        color: #1677ff;
      }
    }
  }

  .adm-input-element {
    width: 100%;
    height: 30px;
    padding: 0 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    text-align: center;

    &::placeholder {
      color: #ccc;
    }
  }
}
