.pallas-load-more{
    font-size: .3rem;
    color: rgb(140, 140, 140);
    text-align: center;

    .load-more-finished{
        color: rgb(140, 140, 140);
    }
    .rv-loading__text{
        font-size: .3rem;
    }
    .load-more-loading{
        .loading-tips{
            margin-left: .15rem;
        }
    }
}